[KILN_0]
compressor_call=0
compressor_ctd=0
compressor_discharge=0
compressor_dlp=0
compressor_dlt=0
compressor_oil=0
compressor_operation=2
compressor_slp=0
compressor_slt=0
compressor_suction=0
drive_info_current=0
drive_info_hz=0
drive_info_rpm=0
fan_direction=1
fan_direction_forward_hours=0
fan_direction_opreration=2
fan_direction_reverse_hours=0
fan_speed=0
fan_speed_operation=1
id=0
lot_id=0
modbus_id=0
operate_status=2
spray=8587
spray_operation=2
vents=897698
vents_operation=2

[KILN_1]
compressor_call=1
compressor_ctd=1
compressor_discharge=244
compressor_dlp=1
compressor_dlt=1
compressor_oil=1
compressor_operation=2
compressor_slp=1
compressor_slt=1
compressor_suction=134
drive_info_current=12
drive_info_hz=12
drive_info_rpm=12
fan_direction=1
fan_direction_forward_hours=0
fan_direction_opreration=2
fan_direction_reverse_hours=0
fan_speed=0
fan_speed_operation=0
id=1
lot_id=5
modbus_id=0
operate_status=1
spray=8587
spray_operation=1
vents=897698
vents_operation=1

[KILN_2]
compressor_call=0
compressor_ctd=2
compressor_discharge=449
compressor_dlp=2
compressor_dlt=0
compressor_oil=2
compressor_operation=2
compressor_slp=0
compressor_slt=2
compressor_suction=295
drive_info_current=0
drive_info_hz=0
drive_info_rpm=0
fan_direction=0
fan_direction_forward_hours=0
fan_direction_opreration=0
fan_direction_reverse_hours=0
fan_speed=0
fan_speed_operation=0
id=2
lot_id=2
modbus_id=0
operate_status=1
spray=8587
spray_operation=2
vents=897698
vents_operation=0

[KILN_3]
compressor_call=0
compressor_ctd=3
compressor_discharge=242
compressor_dlp=3
compressor_dlt=0
compressor_oil=3
compressor_operation=0
compressor_slp=0
compressor_slt=3
compressor_suction=150
drive_info_current=0
drive_info_hz=0
drive_info_rpm=0
fan_direction=0
fan_direction_forward_hours=0
fan_direction_opreration=0
fan_direction_reverse_hours=0
fan_speed=0
fan_speed_operation=0
id=3
lot_id=3
modbus_id=0
operate_status=1
spray=8587
spray_operation=0
vents=897698
vents_operation=0

[KILN_4]
compressor_call=4
compressor_ctd=0
compressor_discharge=374
compressor_dlp=0
compressor_dlt=4
compressor_oil=0
compressor_operation=0
compressor_slp=4
compressor_slt=0
compressor_suction=123
drive_info_current=0
drive_info_hz=0
drive_info_rpm=0
fan_direction=0
fan_direction_forward_hours=0
fan_direction_opreration=0
fan_direction_reverse_hours=0
fan_speed=0
fan_speed_operation=0
id=4
lot_id=4
modbus_id=0
operate_status=1
spray=8587
spray_operation=0
vents=897698
vents_operation=0
