#-------------------------------------------------
#
# Project created by QtCreator 2017-06-02T14:26:09
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = nylesystemdb
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        dbwindow.cpp \
    customer.cpp \
    kiln.cpp \
    service.cpp \
    psql_settings.cpp

HEADERS  += dbwindow.h \
    customer.h \
    kiln.h \
    service.h \
    psql_settings.h

FORMS    += dbwindow.ui \
    customer.ui \
    kiln.ui \
    service.ui \
    psql_settings.ui
